apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}
dependencies {
    // Make sure that you have installed "Extras -> Google Play services" component in Android SDK Manager
    compile 'com.google.android.gms:play-services:3.1.+'
    compile project(path: ':app2', configuration: 'android-endpoints')
}
