# Eventsource

./: local.properties  settings.gradle
actionBarPullToRefresh/: build.gradle
actionBarPullToRefresh/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/sednev/testgreeetings/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sednev/testgreeetings/app/: AppConstants.java  Application.java  EventSourceActivity.java  ExitDialog.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GcmSendMessage.java  GreetingsActivity.java  LoginActivity.java  MainActivity.java  MainMenuAdapter.java  MeetActivity.java  MeetingActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java  UserActivity.java
app/src/main/res/layout/: activity_greetings.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_meeting.xml  activity_user.xml  fragment_main.xml  fragment_navigation_drawer.xml  layout_main_menu.xml  layout_meet.xml
app/src/main/res/menu/: greetings.xml  login.xml  main.xml  meet.xml  meeting.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app2/src/main/java/com/sednev/mymodule/app2/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  (+1 more)
app2/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
todoTxtBackend/: build.gradle
todoTxtBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
todoTxtTouch/: build.gradle
todoTxtTouch/src/main/: AndroidManifest.xml
(+12 files in other folders)
