<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sednev.testgreeetings.app.MeetingActivity" >
    <item android:id="@+id/addMeet"
        android:title="Добавить встречу"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
